{
  "name": "cypress-qa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open:qauto": "cypress open --config-file cypress/config/cypress.config.qa1.js",
    "cypress:run:qauto": "cypress run --config-file cypress/config/cypress.config.qa1.js",
    "cypress:open:qauto2": "cypress open --config-file cypress/config/cypress.config.qa2.js",
    "cypress:run:qauto2": "cypress run --config-file cypress/config/cypress.config.qa2.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.12.0",
    "mochawesome": "^7.1.3"
  }
}
